(remark
  (define (render-suggestion s)
    (append
      `((h3 ,(ref s 'topic)))
      (if (haskey s 'excerpt)
        `(,((.rendermd StdLib) (ref s 'excerpt)))
        '())
      (if (isempty (ref s 'references))
        '()
        `((p "Possible reference materials for this topic include")
          ,(cons 'ul (convert list (map (∘ li render-reference)
                                        (ref s 'references))))))
      (if (isempty (get s 'see-also '()))
        '()
        `((p "Past and scheduled talks on a related subject include")
          ,(cons 'ul (convert list (map (∘ li archive-link)
                                        (ref s 'see-also))))))
      `((p "Quick links: "
           (a ([href ,(string "https://www.google.ca/search?q="
                              (ref s 'topic))]
               [rel "nofollow"])
              "Google search") ", "
           (a ([href ,(string "http://search.arxiv.org:8081/?query="
                              (ref s 'topic))]
               [rel "nofollow"])
              "arXiv.org search") ", "
           (a ([href ,(string "/submit-talk")])
              "propose to present a talk")))
      `(,(cons 'p (render-inline-tags (ref s 'tags))))))

  (define (archive-link t)
    `(span
       (a ([href ,(string "/archive/" t)]) ,(title (ref talkdict t)))
       " by " ,(ItemList (authors (ref talkdict t)))))

  (define (nav-link url text)
    (if (== url currentpage)
      `(li ([class "current"]) (a ([href ,(string "/" url "/")]) ,text))
      `(li (a ([href ,(string "/" url "/")]) ,text)))))

(html ([lang "en"])
  (head
    (meta ([charset "utf-8"]))
    (meta ([name "google-site-verification"]
           [content "NaytRH7PCHM8SH9XV-xgMLEi_1m1wS9lPBAIvTJ-wvs"]))
    (meta ([name "viewport"]
           [content "width=device-width, initial-scale=1"]))
    (link ([rel "stylesheet"]
           [href "//wumss.github.io/rabbit/rabbit.min.css"]))
    (link ([rel "stylesheet"]
           [href "/css/custom.css"]))
    (include "ga.rem" #:remark)
    (remarks
      (when (defined? extracss)
        (map (λ (css)
                `(link ([rel "stylesheet"]
                        [href ,(string "/css/" css ".css")])))
             extracss)))
    (remark (when (defined? mathjaxplease)
              `(include "mathjax.rem" #:remark)))
    (title (remark pagetitle)))
  (body
    (header
      (nav (input ([id "nav-trigger"]
                   [class "nav-trigger"]
                   [type "checkbox"]
                   [checked "checked"]))
           (ul (li (a ([href "/"])
                      (img ([src "/images/logo.png"]
                            [height "64"]
                            [width "64"]
                            [alt "Home"]
                            [title "Home"]))))
               (remark (nav-link "submit-talk" "present"))
               (remark (nav-link "archive" "archive"))
               (remark (nav-link "tag" "tags"))
               (remark (nav-link "faq" "faq"))
               (remark (nav-link "document" "library"))
               (remark (nav-link "potential-topics" "topics")))
           (label ([for "nav-trigger"]))))
    (main
      (article
        (include (string pagetype ".rem") #:remark))
      (remark
        (when (defined? github)
          `(footer (p "Help improve this page by "
                      (a ([href github]) "editing it on GitHub")
                      ".")))))))
