(h1 "Potential Topic Tool")

(h2 "Instructions")
(ol
  (li "Wait for data to load.")
  (li "Fill out the required information to add a new topic.")
  (li "Note: separate tags with a comma, and separate references by a new line.")
  (li "When done, press Copy to clipboard to copy the data.")
  (li "Click "
      (a ([href "https://github.com/wumss/seminar/edit/master/data/suggested-topics.json"]) "here")
      " and paste the JSON in the Result textbox, then commit or make a"
      " pull request."))

(h2 "Tool")

(p "Current status: " (span ([id "status"]) "Please wait for data to load."))

(p "List of Suggested Topics"
   (ul ([id "suggested"])))

(h3 "Add topic")
(p (label "Topic: " (input ([type "text"]
                            [class "wide"]
                            [placeholder "Inverse Galois Theory"]
                            [id "attopic"]))))
(p (label "Tags: " (input ([type "text"]
                           [class "wide"]
                           [placeholder "algebra, group theory, field theory, Galois theory"]
                           [id "attags"]))))
(p (label "References: "
          (textarea ([rows 5]
                     [cols 2] 
                     [id "atreferences"]
                     [placeholder "[Author, Title](https://link.com/one/reference/per/line)"]))))
(p (label "Excerpt: "
          (textarea ([rows 10]
                     [cols 2]
                     [id "atexcerpt"]
                     [placeholder "Brief summary of topic."]))))

(p (label "Result"
          (textarea ([readonly "readonly"]
                     [id "committed"]
                     [rows 15]
                     [cols 2])))
   (button ([class "copyclipboard"]
            [data-clipboard-target "#committed"])
           "Copy to clipboard"))

(p "When finished, paste the content "
   (a ([href "https://github.com/wumss/seminar/edit/master/data/suggested-topics.json"])
      "here"))

(script ([src "https://cdn.jsdelivr.net/clipboard.js/1.6.0/clipboard.min.js"]))
(script ([src "/scripts/pttool.js"]))
